Projet web LASTV/Projet web LASTV/views/login.pug
doctype html
html(lang='fr')
  head
    meta(charset='UTF-8')
    title Index
    link(rel='stylesheet', type='text/css', href='login.css')
  body
    #login_frame
      p
        label.label_title Welcome to TodoList 
      form(method="post", action="/login/send")
        p
          label.label_input Username
          input#email.text_field(type="email", name="email")
        p
          label.label_input Password
          input#password.text_field(type="password", name="password")
        #login_control
          input#btn_login(type="submit", value='LogIn')
          a(href='/register') Sign Up

          
        div 
          h3= message

Projet web LASTV/Projet web LASTV/views/login.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="../public/login.css"/>
</head>

<body>
<div id="login_frame">

<p><label class="label_title">Bienvenue ToDoList</label> </p>

    <form method="post" action="login.js">

        <p><label class="label_input">username</label><input type="text" id="username" class="text_field"/></p>
        <p><label class="label_input">passeword</label><input type="text" id="password" class="text_field"/></p>

        <div id="login_control">
            <input type="button" id="btn_login" value="se connecter" />
            <input type="button" id="btn_inscrir" value="s'inscrire" />

        </div>
        <div><a id="forget_pwd" href="">forget?</a></div>

    </form>
</div>

</body>
</html>
 
